<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UsersSearchDetailTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UsersSearchDetailTableViewCell" customModule="GitHubUsersSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-Fn-hQe">
                        <rect key="frame" x="16" y="15" width="145" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GHk-ky-nDM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-CW-w0T">
                        <rect key="frame" x="241" y="6" width="63" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="udq-qG-LTz"/>
                            <constraint firstAttribute="height" constant="20" id="z77-6g-E0S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sna-IZ-W8H">
                        <rect key="frame" x="241" y="26" width="63" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bRt-Ep-VQF"/>
                            <constraint firstAttribute="width" constant="63" id="oxT-ox-wqF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HRG-CW-w0T" firstAttribute="leading" secondItem="UDC-Fn-hQe" secondAttribute="trailing" constant="80" id="6bv-GC-B6g"/>
                    <constraint firstAttribute="trailing" secondItem="sna-IZ-W8H" secondAttribute="trailing" constant="16" id="7N6-Y6-FOM"/>
                    <constraint firstItem="sna-IZ-W8H" firstAttribute="top" secondItem="HRG-CW-w0T" secondAttribute="bottom" id="9t9-ng-TTA"/>
                    <constraint firstAttribute="bottom" secondItem="UDC-Fn-hQe" secondAttribute="bottom" constant="14" id="OJx-XX-s1Q"/>
                    <constraint firstAttribute="bottom" secondItem="sna-IZ-W8H" secondAttribute="bottom" constant="3" id="Yqv-66-Vum"/>
                    <constraint firstAttribute="trailing" secondItem="HRG-CW-w0T" secondAttribute="trailing" constant="16" id="d6N-xG-bQ9"/>
                    <constraint firstItem="HRG-CW-w0T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ddN-9p-XL6"/>
                    <constraint firstItem="UDC-Fn-hQe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="mw3-sw-s05"/>
                    <constraint firstItem="UDC-Fn-hQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rQK-bn-SaR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="forks" destination="HRG-CW-w0T" id="e8S-Dg-b9s"/>
                <outlet property="repoName" destination="UDC-Fn-hQe" id="fqv-fg-ufG"/>
                <outlet property="watchers" destination="sna-IZ-W8H" id="hRL-UY-PBS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
</document>
